version: '3'

services:
  petalinux:
    container_name: petalinux-2021.2
    image: petalinux:2021.2
    build:
      context: .
      args:
        INSTALLER_NAME: petalinux-v2021.2-final-installer.run
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${HOME}/.Xauthority:/home/petalinux/.Xauthority
      - ../../../workspace-2021-2:/home/petalinux/workspace
      - ../../../scripts:/home/petalinux/bin
    environment:
      DISPLAY: ${DISPLAY}
    hostname: docker
    stdin_open: true
    tty: true
    network_mode: host
